<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="myCanvas" width="800" height="800"
        style="width: 800px; height: 800px; background-color: white;"></canvas>
</body>
<script src="../dist/bundle.js"></script>
<script>
    const context = new cimo.Encoder({ width: 800, height: 800 });

    context.setFillStyle(255, 0, 0)

    context.beginPath();
    context.arc(60, 60, 50, 0, 2 * Math.PI, false);   // 1st
    context.arc(180, 60, 50, 0, Math.PI, false);   // 2nd
    context.arc(300, 60, 50, 0, Math.PI, true);   // 3rd
    context.arc(420, 60, 50, 2, 5, false);   // 4th
    context.arc(540, 60, 50, 2, 5, true);   // 5th
    context.fill();

    const data = context.build();
    console.log(data);

    const decoder = new cimo.Decoder(data);

    const ctx2 = document.getElementById("myCanvas").getContext('2d')
    const renderer = new cimo.Renderer(decoder, ctx2)

</script>

</html>